
<!DOCTYPE html>
<html>
  <head>
    <title>Position</title>
    <style>
      .btn {
        position: relative;
        top: 10px;
      }
      .food {
        height: 50px;
        position: sticky;
        top: 30px;
      }
      .btn2 {
        position: fixed;
        top: 20px;
        right: 20px;
      }
      .burger {
        height: 200px;
        width: 400px;
        background-color: rgb(108, 181, 13);
        margin-top: 70px;
        position: relative;
        border-radius: 10px;
      }

      .cafe {
        position: absolute;
        width: 50px;
        left: 140px;
        top: -50px;
        margin: 0 auto;
        padding: 30px;
        border-radius: 80%;
        background-color: rgb(23, 162, 37);
      }

    </style>
  </head>
  <body>
    <button class="btn">
      <img src="hello.png">
    </button>
  </body><br>
  <body>
    <center>
    <div class="burger">
      <img src="cafe.png" alt="" class="cafe" />
     
    </div>
  </body>
<body>

   <br>
    <img
      src="burger.png"
      class="food" />
      

    <p>
      <h3>
      here is the taste of real burger
    </h3> </p>
    </body>
   <body>
    <button class="btn2">
      <img src="open now.png">
    </button>
   </body>
   </center>
</html>