<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Website</title>
    
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gilroy";
}
body{
    background-color: rgb(245, 247, 251);
}
.card-container{
    width: 100%;
    height: 1000px;
    border: 5px solid gray;
    text-align: center;
    size-adjust: default;
}

.card{
    width:27%;
    height:fit-content;
    border: 3px solid black;
    border-radius: 10px;
    margin: 10px;
    display: inline-block;
}

img{
    border-radius: 4px;
}

.card-txt{
    text-align: center;
    font-size: 25px;
    padding: 5px 15px;
    color: rgb(46, 44, 44);
}

.card-info{
    text-align: left;
    padding: 10px 10px;
}

.fees{
    font-size: 30px;
    text-align: center;
    font-weight: 900;
    color: rgb(59, 130, 246);
}

button{
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    margin-bottom: 5px;
    margin-top: 5px;
    background-color: black;
    color: rgb(231, 236, 235);
}
</style>

<body>
    <div class="card-container">
        <div class="card">
            <img src="inter9.0.png" width="320px" alt="img1" />
            <div class="card-contain">
                <p class="card-txt"><b>Internship Cohort Program 9.0</p>
                <p class="card-info">Learn Fullstack Development and Become Internship Ready in Just 6 Months </p>
                <p style="text-align: center; font-weight: bold;"><img src="calender.png" width="25px" />Starting from 4th June 2024</p><br>
                <p style="text-align: center;"><img src="stopwatch.png" width="25px" />6:00 PM - 7:00 PM</p>
                <hr/>
                <p class="fees">₹ 1999/-</p>
                <hr/>
                <button>Know More</button>
            </div>
        </div>

        <div class="card">
            <img src="moder1.0.png" width="320px" alt="img2" />
            <div class="card-contain">
                <p class="card-txt">Modern Android Development 1.0</p>
                <p class="card-info">Designed for our students of ICP course. Add extra skills to stay ahead in the competition.</p>
                <p style="text-align: center; font-weight: bold;"><img src="calender.png" width="25px" />Starting from 1st July 2024</p>
                <p style="text-align: center;"><img src="stopwatch.png" width="25px" />   8.00 PM - 9:00</p>
                <hr/>
                <p class="fees">₹ 2999/-</p>
                <hr/>
                <button>Know More</button>
            </div>
        </div>

        <div class="card">
            <img src="py.png" width="320px" alt="img3" />
            <div class="card-contain">
                <p class="card-txt">Python Programming</p>
                <p class="card-info">Learn Python Programming from Scratch and Master the concepts of Python Programming</p>
                <p style="text-align: center; font-weight: bold;"><img src="calender.png" width="25px" />Starting from 4th June 2024</p><br>
                <p style="text-align: center;"><img src="stopwatch.png" width="25px" />6:00 PM - 7:00 PM</p><br>
                <hr/>
                <p class="fees">₹ 999/-</p>
                <hr/>
                <button>Know More</button>
            </div>
        </div>
    </div>
</body>

</html>