<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="viewport" content="width=device-width ,inticial-scale=1.0">
        <title>Reciept</title>
        <style>
            body{
             background-color:bisque;   
            }
            .receipt-container{
                width: 80%;
                border: 1px solid rgb(68, 61, 61);
                margin: 0 auto;
                background-color: white;
                padding: 10px;
                border-radius: 5px;
                border-color: dimgray;
            }
            .receipt-header{
                border-bottom:1px solid ;
            }
            .receipt-title{
                text-align: center;
                margin: 40px 0;
                font-size: 30px;

            }
            .Brand-logo{
                width: 100px;
                display: block;
                margin: 0 auto;
            }
            .Brand-title{
                text-align: center;
            }
            .brand-addr{
                text-align: right;
            }
           .Mobile{
            text-align: right;
           }
        </style>
    </head>
    <body>
    <div class="receipt-container">
       
       

        <div class="receipt-header">
            <img src="RTC.png" class="Brand-logo"/>
            <h2 class="Brand-title">Road To Code</h2>
            <p class="brand-addr">
                404 ,Above Lotus Hospital,<br>
                Shevalewadi,<br>
                Pune,412307.
            </p>
            <p class="Mobile">
              +91-9876543234  
            </p>
            
        </div>
        
        <div class="receipt-body">
            <h3 class="receipt-title">
                Payment Receipt
            </h3>
        </div>

        <div class="reciept-footer">

        </div>
    </div>
    </body>
</html>